page {
  height: 100%;
}

/* 
用户头像设置
 */

.yonghutouxiang {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
}

.body {
  background-color: #2d3f55;
}

/* 
顶部用户信息一框
 */

.yonghuixinxi {
  width: 600rpx;
  margin: 0 auto;
  padding-bottom: 40rpx;
  border: 2px solid #2d3f55;
  border-bottom-color: white;
  padding-top: 50rpx;
}

/* 
左浮动
 */

.fl {
  float: left;
}

/* 清除浮动 */

.clearfix {
  clear: both;
  overflow: hidden;
  zoom: 1;
}

/* 
用户名样式
 */

.yonghuming {
  color: white;
  margin-left: 120rpx;
}

/* 
当前的等级样式
 */

.dangqiandnengji {
  font-size: 14px;
  color: #b9b9b9;
  margin-left: 20rpx;
}

/* 
等级样式
 */

.dengji {
  margin-left: 20rpx;
  color: white;
  font-size: 14px;
}

/* 
问号扭样式
 */

.wenhao {
  display: inline-block;
  background-color: white;
  height: 40rpx;
  width: 40rpx;
  border-radius: 50%;
  text-align: center;
  font-weight: 800;
  line-height: 40rpx;
  margin-left: 10px;
}

.fenshu {
  float: right;
  color: #ebc91f;
}

.brd {
  text-align: center;
  font-size: 50px;
  color: white;
}

.Answer {
  color: white;
  font-size: 16px;
  background-color: #009a9a;
  width: 408rpx;
  height: 105rpx;
  line-height: 105rpx;
}

.Administrators {
  margin-top: 550rpx;
  color: #808080;
  font-size: 16px;
  background-color: #EDDA80;
  width: 408rpx;
  margin-bottom: 20rpx;
  height: 105rpx;
  line-height: 105rpx;
}
